<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en" style="width:100%; height:100%;">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Liam O'Driscoll Resume</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0; /* Light background to contrast with blue text */
    }
    #loadingMessage {
      color: #007bff; /* Nice shade of blue */
      font-size: 20px;
      text-align: center;
      opacity: 1;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% {
        opacity: 0.2;
      }
      50% {
        opacity: 1;
      }
      100% {
        opacity: 0.2;
      }
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
      opacity: 0; /* Start with the iframe invisible */
      transition: opacity 2s ease-in; /* Smooth transition for iframe */
    }
  </style>
  <script type="text/javascript">
    function hideMessage() {
      var message = document.getElementById('loadingMessage');
      var iframe = document.querySelector('iframe');
      message.style.animation = 'none'; // Stop the pulse animation
      message.style.opacity = '0'; // Start fading out the message
      iframe.style.opacity = '1'; // Start fading in the iframe
    }
  </script>
</head>
<body>
  <div id="loadingMessage">
    Refresh the page if my resume takes more than 5s to load.
  </div>
  <iframe src="https://docs.google.com/gview?url=https://github.com/altgrowth-liam/resume/raw/main/resume.pdf&embedded=true" 
          onload="hideMessage();"></iframe>
</body>
</html>
